{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mermaid",
  "description": "Mermaid 図作成のチェックリスト Skill。v10+ 構文・GitHub btoa Latin-1 エラー・renderer 固有の落とし穴をまとめる。",
  "version": "0.1.0",
  "author": {
    "name": "k2moons"
  },
  "license": "MIT",
  "homepage": "https://github.com/k2moons/mermaid-plugin",
  "repository": "https://github.com/k2moons/mermaid-plugin",
  "keywords": [
    "mermaid",
    "diagram",
    "documentation",
    "skill"
  ]
}
